<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("flwr_pinkblue.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 600px 1000px;
}
@font-face {
  font-family:fnt_bema;
  src: url(BeautifulMarry.otf);
}
#mycouplename {
  font-family: fnt_bema;
  font-size: 300%;
  color: rgb(8, 146, 180);
  padding: 40px;
  text-align: center;
  text-shadow: 2px 3px rgb(26, 209, 185);
}
#myWish {
  color: rgb(236, 236, 236);
  font-size: 200%;
  padding: 40px;
  text-align: center;
  text-shadow: 2px 2px aqua;
}

</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3 id="myWish">WALIMATULURUS</h3>
<div id="mycouplename">Haqim & Azira</divp>

</body>
</html>


